<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The biggest collection of Bootstrap templates, website blocks and snippets, tutorials and books.">
  <title>BootstrapSplash</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html" <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">BootstrapSplash</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="navbar-collapse collapse show" id="navbarColor01" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#templates">Templates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blocks">Website Blocks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tutorials.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="books.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resorses.html">Books</a>
          </li>
        </ul>
        <button class="btn btn-download my-2 my-sm-0"><a href="#free-book">Download Free Book</a></button>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid purplebox">
      <div class="container">
        <h1 class="display-4">BootstrapSplash</h1>
        <p class="lead">Best Themes Collection,<br> Tutorials and Books</p>
      </div>
    </div>
  </header>
  <main>
    <section id="features">
      <div class="container">

        <h3 class="text-center">Easy Website Building</h3>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <article class="text-center">
              <p class="text-center">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p><br>
              <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins
                built on jQuery.</p>
            </article>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6">
            <img class="w-75 content" src="img/rocket.png" alt="rocket">
          </div>

        </div>
      </div>
    </section>
    <section id="freebook" class="gray-block text-center">
      <div class="container">
        <h3>Free Book Download</h3>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <img class="w-75 demo-item" src="img/reference-guide-cover.png" alt="free book">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <article>
              <p class="content">This Bootstrap Reference Guide book will help you find the code necessary to build common components, see a list of all the CSS classes used in version 4, and get helpful color references for your projects.</p>
              <button class="btn btn-primary btn-lg">FREE DOWNLOAD</button>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section id="templates" class="text-center">
      <div class="container ">
        <h3>Popular Website Templates</h3>
        <p>In this section you'll find most popular website templates</p>
        <div class="row ">
          <div class="col-xs-12 col-sm-4 col-md-4 ">
            <article>
              <h3>Mobile App <br>Template</h3>
              <img class="w-75 " src="img/app-demo.jpg ">
              <p class="content">This is a one-page template for mobile app promotion. It's fully editable to place testimonials, pricing tables, features description, and intro blocks with a parallax background.</p>
              <p><button class="btn btn-primary">VIEW DEMO</button></p>

            </article>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 ">
            <article>
              <h3>Coming Soon Template</h3>
              <img class="w-75 " src="img/coming-soon-demo.jpg ">
              <p  class="content">This is a neat and laconic "coming soon " one-page free bootstrap template. A full-screen intro element includes a counter, an animated text element and a subscribe form.</p>
              <button class="btn btn-primary">VIEW DEMO</button>
              <br>
            </article>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 ">
            <article>
              <h3>Photo Portfolio Template</h3>
              <img class="w-75 " src="img/photographer-demo.jpg ">
              <p  class="content">This portfolio demo template includes several pages: a masonry gallery, full-screen parallax images, and a project description. It looks awesome and it's also very functional.</p>
              <button class="btn btn-primary">VIEW DEMO</button><br>
            </article>
          </div>
        </div>
        <p><i>*should make a link to other templates here*</i></p><br>
      </div>
    </section>
    <section id="blocks " class="gray-block text-center">
      <div class="container">
        <h3>Website blocks</h3>
        <p class="content"><i>Still working on this section...</i></p>
      </div>
    </section>
    <section id="email ">
      <div class="container">
        Email here
      </div>
    </section>
    <section  class="gray-block users text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h3 class="count">1354</h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h3 class="count">3128</h3>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h3 class="count">679</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 ">
            <p>Templates <br>downloads</p>
            </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <p>Website blocks<br>downloads</p>
            </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <p>Happy users<br>around the world</p>
          </div>
        </div>
        </div>
        <img class="w-100" src="img/happy-users.jpg " alt="happy clients">

     
    </section>


  </main>
  <footer class="footer-dark txt-white">
    <div class="container">

      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <h4>ABOUT US</h4>
          <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Privacy</li>
            <li>Terms Of USe</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4">
          <h4>DESIGN BLOCKS</h4>

          <ul>
            <li>Templates</li>
            <li>Website Blocks</li>
            <li>Documentation</li>
            <li>Playground</li>
            <li>Subscribe</li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-4">
          <h4 class="highlight text-small">WE'RE SOCIAL</h4>

          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Google+</li>
            <li>LinkedIn</li>
            <li>GitHub</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <p class="text-center">Copyrite © 2018 BootstrapSplash
            <p>
        </div>
      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
</body>

</html>
